//Test to check the correctness of the Player class
//Importing the junit class
//import java.util.Scanner;
import static org.junit.Assert.*;
import org.junit.Test;

public class PlayerTest {
    @Test
    public void testAttack() {                          // Test to check the performance of attack() method
        Player attacking = new Player(50, 5, 10);
        Player defending = new Player(100, 10, 5);

        

        attacking.attack(defending);
        assertTrue(defending.getHealth() < 100);              // Defending player's health should be reduced
    }

    
}